* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
}
body,
html {
    /*background-color: #f5f5f5;*/
    background-color: #282c34;
}

.coin-app {
    max-width: 1200px;
    margin: 0 auto;
    height: 100vh;
    max-height: 1000px;
    padding: 30px;
    padding-bottom: 0;
}
header{
display: flex;
justify-content: space-around;
align-items: center;
}
.coin {
    display: flex;
    align-items: center;
    gap: 10px;
}
.coin img {
    width: 30px;
}

table {
    width: 100%;
    padding: 40px 10%;
/*    background-color: red;*/
    min-height: 632px;
}
thead{
    color: #f1f1f1;
}

td,
th {
    padding: 10px;
    text-align: center;

    color: #f5f5f5;
}
@media (max-width: 600px) {
    .coin {
        justify-content: center;
        flex-direction: column;
    }
    table,
    thead,
    tbody,
    th,
    td,
    tr {
        display: block;
    }

    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    tr {
        border: 1px solid #ccc;
    }

    td {
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
    }

    td:before {
        position: absolute;
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
    }
}
.coin-search {
    text-align: center;
/*    background-color: red;*/
}
.coin-search form input{
    padding: 10px;
    border-radius: 28px;

}
.green {
    color: green;
}
.red {
    color: red;
}
.symbol {
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
}
input {
    padding: 7px;
}
h1 {
    font-size: 20px;
}
.coin-buttons{
/*    background-color: green;*/
    display: flex;
    justify-content: center;
    gap: 10px;

}
.coin-buttons button{
    width: 40px;
    height: 30px;
    font-weight: bold;
    font-size: 25px;
/*    color: #282c34;*/
color: white;
    background-color: transparent;
    border: none;
    cursor: pointer;
}